{
  "name": "@track/sdk",
  "version": "0.1.0",
  "description": "前端埋点 SDK，支持自动采集和手动上报，兼容多框架",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.esm.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs.js"
      },
      "default": "./dist/index.esm.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin.d.ts",
      "import": {
        "types": "./dist/vite-plugin.d.ts",
        "default": "./dist/vite-plugin.esm.js"
      },
      "default": "./dist/vite-plugin.esm.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "npm run build:lib && npm run build:plugin",
    "build:lib": "tsc -p tsconfig.build.json && vite build",
    "build:plugin": "vite build --config vite.config.plugin.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm run type-check"
  },
  "keywords": [
    "tracking",
    "analytics",
    "sdk",
    "埋点",
    "数据采集"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.54.0",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.2",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^1.0.4"
  }
}
